
spring.application.name=mustache-login-h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.mustache.check-template-location=true

# Demo encryption secret (change to a secure value). Must be at least 16 chars for AES-128.
app.encryption.secret=demo-secret-key-123

spring.web.locale=es_ES
spring.web.locale-resolver=fixed
spring.mustache.charset=UTF-8
spring.web.resources.chain.enabled=true
spring.web.resources.static-locations=classpath:/static/,classpath:/public/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

